VITE_API_KEY=14e8d870863202e2259a929132b78744
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API=https://api.themoviedb.org/3/movie/
VITE_IMG=https://image.tmdb.org/t/p/w300/
VITE_IMG_POSTER=https://image.tmdb.org/t/p/w500/
VITE_DISCOVER_URL=https://api.themoviedb.org/3/discover/movie
VITE_GENDER_URL=https://api.themoviedb.org/3/genre/movie/list